# first we declare our upstream server, which is our Gunicorn application
upstream djangoapp {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "web"
	server web:8000;
}

# default server for other domains
server {
    return 404;
}

# now we declare our main server
server {
	listen 80;
    listen [::]:80;
    server_name bf2.luko.dev *.bfrisbee2s.nl;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bf2.luko.dev *.bfrisbee2s.nl;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bf2.luko.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bf2.luko.dev/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://djangoapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /bf2-www/static/;
    }

    location /media/ {
        alias /bf2-www/media/;
    }
}
